{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // src/map/registry/* 之間必須用顯式的 .ts 副檔名互相 import：
    // scripts/validate-content.mjs 用 Node 直接載入註冊表做建置期交叉檢查，
    // 而 Node 的 ESM 解析器不會自己補副檔名。見 src/map/registry/types.ts。
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client", "node", "geojson"]
  },
  "include": ["src", "vite.config.ts"]
}
